<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="stop_sign">
    <static>true</static>
    <link name="stop_sign_link">
      <visual name="stop_sign_visual">
        <geometry>
          <mesh>
            <uri>model://stop_sign/meshes/stop_sign.dae</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
      <collision name="stop_sign_collision">
        <geometry>
          <mesh>
            <uri>model://stop_sign/meshes/stop_sign.dae</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
