<?xml version="1.0" ?>
<sdf version="1.6">
    <model name='stop_sign'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://stop_sign/meshes/stop_sign.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://stop_sign/meshes/stop_sign.dae</uri>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://stop_sign/materials/scripts</uri>
                <uri>model://stop_sign/materials/textures</uri>
                <name>StopSign/Diffuse</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
      </model>
</sdf>