<?xml version="1.0"?>
<robot name="gem" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- transmission macros -->

<xacro:macro name="wheel_transmission" params="name">
  <transmission name="${name}_transmission">
    <plugin>transmission_interface/SimpleTransmission</plugin>
    <joint name="${name}_joint">
      <interface role="hardware_interface">hardware_interface/EffortJointInterface</interface>
    </joint>
    <actuator name="${name}_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
</xacro:macro>

<xacro:macro name="steering_hinge_transmission" params="name">
  <transmission name="${name}_transmission">
    <plugin>transmission_interface/SimpleTransmission</plugin>
    <joint name="${name}_joint">
      <interface role="hardware_interface">hardware_interface/EffortJointInterface</interface>
    </joint>
    <actuator name="${name}_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
</xacro:macro>

</robot>
